<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:paddingTop="20dp"
   	android:paddingLeft="20dp"
   	android:paddingRight="20dp"
    android:orientation="vertical">

    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:autoLink="all"
        android:text="@string/app_about_intro"/>
    	

	<TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="all"
        android:text="@string/app_about_website"/>
        
   	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:typeface="sans"
        android:textSize="9sp"
        android:textColor="@color/about_powered"
        android:text="Powered by NextApp.cn"/>

</LinearLayout>
