<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
	android:layout_height="40dp"
	android:padding="3dp"
	android:gravity="right|center_vertical"
   	android:background="@drawable/foot_background">

    <TextView
    	android:id="@+id/foot_default_image_review"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="2dp" 
        android:layout_marginRight="20dp" 
        android:paddingTop="2dp"
        android:gravity="center_horizontal"
        android:background="@drawable/foot_review_icon"
        android:textColor="@color/foot_detail_reviewcount"
        android:textSize="11sp"/>
	<ImageView 
		android:id="@+id/foot_default_image_share" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginRight="20dp" 
		android:src="@drawable/foot_share_icon"/>

	<ImageView 
		android:id="@+id/foot_default_image_web" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginRight="10dp" 
		android:src="@drawable/foot_exp_icon"/>
</LinearLayout>